<%= form_for current_user.subscribers.find_by_user_id(@user), :html => { :method => :delete } do |f| %>
  <div>
  <%= f.hidden_field :user_id, :value => current_user %>
  <%= f.hidden_field :future_id, :value => future_id %>
  </div>
  <div style='float:left; top:8px; position:relative;'>
  <label><%= f.label method_id(@user.id, future_id) %></label>
  <label><%= f.label time_id(@user.id, future_id) %></label>
  </div>
  <div style='float:left; margin: 0px 10px;' class="actions">
  <%= f.submit "ОТПИСАТЬ", :class=>'submit' %>
  </div>
<% end %>
